+---------------------------------------------------+
|                Угадай число! (Заголовок)          |
+---------------------------------------------------+
|                                                   |
|  Я загадал число от 1 до 100.                    |
|  Попробуй угадать его!                           |
|                                                   |
|  Введите ваше число: [                 ]          |
|                                                   |
|              [ Проверить ]  [ Новая игра ]       |
|                                                   |
|  [Здесь будет подсказка...]                      |
|                                                   |
|  Попыток: 0                                       |
+---------------------------------------------------+