[Запуск приложения]
        |
        v
+-----------------------+
|  Главный экран:       |
|  - Поле ввода числа   |
|  - Кнопка "Проверить" |
|  - Подсказка          |
|  - Счетчик попыток    |
|  - Кнопка "Новая игра"|
+-----------------------+
        |
        v
Пользователь вводит число -> [Проверка] -> [Вывод подсказки]
        |                            |
        | (Угадал)                   | (Не угадал)
        v                            v
[Поздравление]            [Повторный ввод]
        |
        v
[Нажатие "Новая игра"] -> [Сброс игры]